PORT=5000
MONGO_URI=mongodb+srv://essra:essra@cluster0.n5siijw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=essraossw@gmail.com
EMAIL_PASS=xixrsejaqzmdxssk
FRONTEND_URL=http://localhost:3000
